{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend of MediStatus",
  "license": "ISC",
  "author": "Kushagra Kumar Arora",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2"
  }
}
